TobCap/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet someone"
author: "who@example.com"

inputs:
  MY_NAME:
    description: "test"
    required: true
    default: "world"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

TobCap/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "mona"